<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple selektor</title>
    <style>
        p {
            text-align: center;
            color: aqua;
            border: 1px solid black;
            background-color: lightblue;
            padding: 10px;
        }
        #kalimat {
            text-align: left;
            color: red;
            background-color: lightcoral;
        }
        .center {
            text-align: center;
            color: chocolate;
            background-color: lightgoldenrodyellow;
        }
        p.tengah {
            text-align: center;
            color: darkmagenta;
            display: block;
            background-color: #777777;
            border: 1px solid white; 
            padding: 10px;
        }
    </style>
</head>
<body>
    <p>Penggunaan CSS sangat membantu web designer dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
    <p id="kalimat">Dalam penulisan CSS sangat sederhana namun powerful dalam design</p>
    <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendeskripsikan stylenya sendiri</p>
    <p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah</p>
</body>
</html>